# ori-code.github.io

./: .gitignore  CNAME  FIREBASE_SETUP_GUIDE.md  MEMORY.md  StyleSheet1.css  auth-modal-template.html  cclsp.json  index.html  index.patch  inject_overlay.js  inject_overlay_v2.js  visualizer-backup.html  ~$מלל.docx  כתבן למלל.txt
.agent/skills/analyze_logs/: SKILL.md
.agent/skills/deploy_functions/: SKILL.md
.agent/skills/start_local_dev/: SKILL.md
AI/: index.html  merged_perfect_website copy.html  merged_perfect_website.html
AI/OLD/: index.html
BackUp/ChordsApp 03.02.26/: ADMIN_GUIDE.md  README.md  app.js  capacitor.config.json  firebase.json  index.html  index_redesigned.html  metronome.js  package-lock.json  package.json  song-library.js  styles.css
BackUp/ChordsApp 03.02.26/.firebase/: hosting..cache
BackUp/ChordsApp 03.02.26/api/: analyze-chart.js
BackUp/ChordsApp 03.02.26/functions/: package-lock.json  package.json
BackUp/ChordsApp 03.02.26/js/: localization.js
BackUp/ChordsApp 03.02.26/pads/: README.txt
BackUp/ChordsApp 03.02.26/www/: ad.html  app.js  index.html  styles.css
BackUp/ChordsAppClaude 03.12.25/: .gitignore  PAYPAL_SUBSCRIPTION_SETUP.md  README.md  admin.html  app.js  auth.js  index.html  live-mode.js  package.json  session-ui.js  song-library.js  styles.css
BackUp/ChordsAppClaude 03.12.25/api/: analyze-chart.js
BackUp/ChordsAppClaude 11.11.25/: package-lock.json  song-search-filter.js
BackUp/ChordsAppClaude 26.10.25/: .gitignore  app.js  index.html  package-lock.json  package.json  server.js  styles.css
ChordsApp/: .env.example  .firebaserc  .gitignore  .vercelignore  CHANGELOG.md  FIREBASE_RULES.json  FULL_DOCUMENTATION.md  SUBSCRIPTION_IMPLEMENTATION_SUMMARY.md  USER_GUIDE.md  achordim-logo-usage.html  ad.html  admin.html  app.js  auth.js  capacitor.config.json  chordpro-parser.js  firebase-config.js  firebase-rules.json  firebase.json  index.html  live-mode.js  metronome.js  midi-controller.js  oriadmin.html  package-lock.json  package.json  pad-player.js  paypal-subscription.js  revert.js  server.js  session-manager.js  session-ui.js  side-menu-mockup.html  song-library.js  song-search-filter.js  storage.rules  styles-notion.css  styles.css  subscription.js  testindex.html  (+2 more)
ChordsApp/.firebase/: hosting..cache
ChordsApp/android/: build.gradle  gradle.properties  patch.gradle
ChordsApp/android/app/: build.gradle  google-services.json
ChordsApp/android/app/src/main/: AndroidManifest.xml
ChordsApp/android/app/src/main/res/drawable/: splash_screen.xml
ChordsApp/android/app/src/main/res/values/: strings.xml
ChordsApp/api/: analyze-chart.js  increment-analysis.js  package.json
ChordsApp/client/: .env.example  index.html  package-lock.json  package.json
ChordsApp/client/src/: App.jsx  i18n.js  main.jsx
ChordsApp/css/: testindex.css
ChordsApp/functions/: index.js  package-lock.json  package.json
ChordsApp/js/: translations.js  web-logger.js
ChordsApp/www/: FULL_DOCUMENTATION.md  achordim-logo-styles.css  app.js  auth.js  features.html  featurestest.html  index.html  index_redesigned.html  indextestui.html  live-mode.js  manifest.json  metronome.js  midi-controller.js  offline-store.js  oriadmin.html  pad-player.js  paypal-subscription.js  privacy.html  service-worker.js  session-manager.js  session-ui.js  song-library.js  song-search-filter.js  styles-bw.css  styles-features-ui.css  styles.css  terms.html  testindex.html  testindex2.html  theme.js
ChordsApp/www/css/: features-bw.css  featurestest-bw.css  testindex.css  testindex2.css
ChordsApp/www/js/: features-i18n.js  localization.js  translations.js
ChordsApp/www/memory/: MEMORY.md  app-functions.md  codebase-overview.md  (+4 more)
ChordsAppClaude/: app.js  index.html  package.json  server.js  song-library.js  vercel.json
ChordsAppNotion/: .env.example  .firebaserc  CHANGELOG.md  PAYPAL_SUBSCRIPTION_SETUP.md  documentation.md  index.html  oriadmin.html  package.json  privacy.html  vercel.json
ChordsAppNotion/.firebase/: hosting..cache
ChordsAppNotion/api/: can-analyze.js
ChordsAppNotion/js/: localization.js  translations.js
ChordsAppNotion/www/: achordim-logo-styles.css  auth.js  chordpro-parser.js  session-ui.js  song-library.js
RALPH/: SKILL.md  ralph-prompt.txt
TheFaithSound/: new-page.html
css/: auth.css
js/: auth.js  firebase-config.js
oeksound.com/_DataURI/: data.09e5d39633a05.txt  data.image.svg.xml.748a3a9dbff72.txt  data.text.javascript.5ff59bff26c66.txt
oeksound.com/analytics.oeksound.com/: geuwnhju.js
songs-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
songs-app/src/: index.html
txt/: My workflow With Telegram.json  Working (1).json  docker-compose.yml  theFaithSoundBot.json
(+64 files in other folders)
